<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Grabado Editorial</title>
       <meta name="description" content="¡Bienvenid@! Aquí encontrarás la lista de proyectos.">
        <meta name="tittle" content="Grabado Editorial">
        <meta name="robots" content="Index, Follow">


        <!--BOOSTRAP CDN-->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!--BOOSTRAP JS-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<!--CSS FILES-->
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/media-query.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    </head>
    <body>
        <!--ABOUT-->
        <div id="about"></div>
        <div  class="white">
            <div class="container container-fluid">
                <h2 class="title wow animated fadeInDown">Lista de Proyectos</h2>
                    <div class="row">
                    <div class="col-6">
                        <table class="table table-bordered" style="color: white; text-align: center;">
                            <thead>
                              <tr>
                                <th scope="col">Título</th>
                                <th scope="col">Año</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td scope="row">Sentidos</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">My Bougainvillea</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Exoternura (bOtoneS)</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Viaje a  las estrellas</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">PAra Electra</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Sobre el otoño pasado</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">1838</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Denro de mi billetera</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Emisores/Destinatarios</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Heridar</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Entre ramas</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Bosque de bolsillo</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Dualidades</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Fissure</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Bajo en la esquina</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Memorias en Chimbote</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Matices en la estacionalidad de un jardín</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">POP</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Mercado N°007-esperanzadxs</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Bitácora. Recuento de recuerdos</td>
                                <td>2022</td>
                              </tr>
                              <tr>
                                <td scope="row">Al margen</td>
                                <td>2022</td>
                              </tr>


                            </tbody>
                          </table>
                    </div>
                        
                        <div class="col-6 foto wow animated slideInRight ">
                            <img src="img/pic1.png" alt="">
                        </div>
                    </div>
            </div>
        </div>



            <!--MEDIA MOBILE-->
        <div  class="mob white-mobile">
            <div class="container container-fluid">
                    <div class="col">
                        
                   
                    </div>
            </div> 
        </div>

        <!--FOOTER-->
        <footer id="footer">
            <a href="https://www.lapaltamarketing.com/" target="_blank"
              ><p class="copyright">
                - Diseñado por Agencia La Palta Marketing y Publicidad -<br />
                &copy;Todos los derechos reservados
              </p></a
            >
          </footer>
        <!--BACK TO TOP BUTTON-->
        <a href="#" class="top"><i class="far fa-arrow-alt-circle-up"></i></a>
        
    </body>


<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Oswald:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

<!--JS FILES-->
<script src="js/main.js"></script>
<script src="js/jquery.js"></script>


<!--WOW-->
<script type="text/javascript" src="js/wow.min.js"></script> 

<script>
new WOW().init();
</script>

<!--Font Awesome Kit's Code-->
    <script src="https://kit.fontawesome.com/1b571a8320.js" crossorigin="anonymous"></script>
    <!--Font Awesome Kit's Code ENDS HERE-->

</html>